{
  "name": "@elonehoo/monorepo",
  "private": "true",
  "description": "Convert bytes to a human readable",
  "author": "Elone Hoo <huchengyea@163.com>",
  "type": "module",
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "prepare": "pnpm -r run stub",
    "release": "bumpp package.json core/package.json --commit --push --tag && pnpm -r publish --access public",
    "typeCheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm -C test run test",
    "coverage": "pnpm -C test run coverage",
    "reporter": "pnpm -C test run reporter"
  },
  "devDependencies": {
    "@elonehoo/eslint-config": "2.0.0",
    "@types/node": "18.7.16",
    "bumpp": "8.2.1",
    "eslint": "8.23.0",
    "pnpm": "7.11.0",
    "rimraf": "3.0.2",
    "typescript": "4.8.3",
    "unbuild": "0.7.6",
    "vite": "3.1.0"
  }
}
